NODE_ENV=development
APP_SECRET=
PORT=8080
CHEAPSKATE_MODE=on
SENDGRID_API_KEY=
MEDIA=http://localhost:8080/media/
MONGO_STR=mongodb
MONGO_HOST=127.0.0.1
MONGO_DB=fitmania
MONGO_PORT=:27017
MONGO_USER=
MONGO_PASS=
MONGO_QUERY=?authSource=admin
ALLOWED_ORIGIN=http://localhost:3000
API_KEY=asd123